      <div class="row-fluid">
        <div class="span12">
          <hr />
          <footer>
            <p>&copy; PPS</p>
          </footer>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="<%= dir %>js/bootstrap.min.js"></script>
    <script src="<%= dir %>js/google-code-prettify/prettify.js"></script>
    <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var disqus_shortname = '<%= u config["disqus"] %>';

      (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());
    </script>
  </body>
</html>
