<div class="row-fluid">
  <div class="span9">
    <h1><a href="<%= dir + post.url %>"><%= h post.name %></a></h1>
    <h2><%= date post.date %></h2>
    <% if preview %>
    <div class="preview">
      <%= post.content %>
    </div>
    <a href="<%= dir + post.url %>"><i class="icon-arrow-right"></i> Read more</a>
    <% else %>
      <%= post.content %>
    <% end %>
    
    <% if comments %>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = '<%= u config["disqus"] %>';
      
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript><p>Enable JavaScript to view the comments.</p></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </div>
  <div class="span3 well hidden-phone">
    <%
      author = config["authors"][post.author]
      raise "Author \"#{post.author}\" unknown. Look at \"config.yaml\" to see the possible authors." unless author %>
    <h3><%= h author["name"] %></h3>
    <p>
      <dl>
        <% if author["position"] %>
          <dt>Position</dt><dd><%= h author["position"] %></dd>
        <% end %>
        <% if author["website"] %>
          <dt>Website</dt><dd><a href="<%= author["website"] %>"><i class="icon-globe"></i> <%= author["website"] %></a></dd>
        <% end %>
        <% if author["email"] %>
          <% name, domain = author["email"].split("@") %>
          <dt>Email</dt><dd><i class="icon-envelope"></i> (λ x. x @ <%= domain %>) <%= name %></dd>
        <% end %>
        <% if author["twitter"] %>
          <dt>Twitter</dt><dd><a href="https://twitter.com/<%= author["twitter"] %>">@<%= author["twitter"] %></a></dd>
        <% end %>
      </dl>
    </p>
  </div>
</div>
