<%= header(config, "", :blog) %>

<% for post in blog.posts[config["posts_per_page"] * page .. config["posts_per_page"] * (page + 1) - 1] do %>
  <%= post_content(config, "", post, true, false) %>
<% end %>

<div class="row-fluid">
  <div class="span9">
    <div class="pagination">
      <ul>
        <li <% if page == 0 %>class="disabled"<% end %>><a href="<%= link_to_page(0) %>">«</a></li>
        <% for i in 0 .. blog.nb_pages - 1 do %>
          <li <% if page == i %>class="active"<% end %>><a href="<%= link_to_page(i) %>"><%= i + 1 %></a></li>
        <% end %>
        <li <% if page == blog.nb_pages - 1 %>class="disabled"<% end %>><a href="<%= link_to_page(blog.nb_pages - 1) %>">»</a></li>
      </ul>
    </div>
  </div>
  <div class="span3">
  </div>
</div>

<%= footer(config, "") %>
