<%
  author = config["authors"][post.author]
  raise "Author \"#{post.author}\" unknown. Look at \"config.yaml\" to see the possible authors." unless author %>
<div class="row-fluid post">
  <div class="span8">
    <h1>
      <% if preview %>
        <a href="<%= dir + post.url %>"><%= h post.name %></a>
      <% else %>
        <%= h post.name %>
      <% end %>
    </h1>
    <hr />
    <div class="subtitle">
      <span><i class="icon-time"></i> <%= post.date.strftime("%Y-%m-%d") %></span>
      <span><i class="icon-user"></i>
      <% if author["website"] %>
        <a href="<%= author["website"] %>"><%= h author["name"] %></a>
      <% else %>
        <%= h author["name"] %>
      <% end %>
      </span>
      <span class="hidden-phone"><i class="icon-comment"></i> <a href="<%= dir + post.url + "#disqus_thread" %>">Comments</a></span>
    </div>
    <!-- Beginning of the post content -->
    <%= preview ? post.content_preview : post.content %>
    <!-- End of the post content -->
    <% if preview %>
      <a href="<%= dir + post.url %>"><i class="icon-arrow-right"></i> read more</a>
    <% end %>
    
    <% if comments %>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = '<%= u config["disqus"] %>';
      
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript><p>Enable JavaScript to view the comments.</p></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </div>
  <div class="span4 well hidden-phone">
    <% if author["picture"] %>
      <img src="<%= author["picture"] %>" alt="<%= h author["name"] %>" class="img-polaroid pull-right" width=80 />
    <% end %>
    <h4><%= h author["name"] %></h4>
    <dl>
      <% if author["position"] %>
        <dt>Position</dt><dd><%= h author["position"] %></dd>
      <% end %>
      <% if author["website"] %>
        <dt>Website</dt><dd><i class="icon-globe"></i> <a href="<%= author["website"] %>"><%= author["website"] %></a></dd>
      <% end %>
      <% if author["email"] %>
        <% name, domain = author["email"].split("@") %>
        <dt>Email</dt><dd><i class="icon-envelope"></i> (λ x. x @ <%= domain %>) <%= name %></dd>
      <% end %>
      <% if author["twitter"] %>
        <dt>Twitter</dt><dd><a href="https://twitter.com/<%= author["twitter"] %>">@<%= author["twitter"] %></a></dd>
      <% end %>
    </dl>
  </div>
</div>
