<%= header(config, "", :contribute) %>

<div class="row-fluid">
  <div class="span8">
    <h1>Contribute</h1>
    <p>If you are a member of the <a href="http://www.pps.univ-paris-diderot.fr/">PPS team</a>, you can send an email to <strong>(λ x. x @ claret.me) guillaume</strong> to publish a new blog post. The posts should be written in HTML. The simpler to begin is to start editing an existing post. The content is in between <code>&lt;!-- Beginning of the post content --&gt;</code> and <code>&lt;!-- End of the post content --&gt;</code> in the HTML source.</p>
    
    <h3>Typography</h3>
    <p>You can use any HTML tag. We use the CSS <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>. It provides many handful classes. You can look at the <a href="http://twitter.github.com/bootstrap/base-css.html">Bootstrap guide</a> for more information and examples. For subtitles our convention is to use <code>&lt;h3&gt;</code>.</p>
    <blockquote>
      <p>Il semble que la perfection soit atteinte, non quand il n'y a plus rien à ajouter mais quand il n'y a plus rien à retrancher.</p>
      <small>Saint-Exupéry - <cite title="Terre des hommes">Terre des hommes</cite></small>
    </blockquote>
    
    <h3>Include code</h3>
    <p>We use <a href="https://code.google.com/p/google-code-prettify/">Google prettify</a> for syntax highlighting. For example:
    <pre>&lt;pre class=&quot;prettyprint&quot;&gt;print &quot;hello&quot;&lt;/pre&gt;</pre>
    <p>will do:</p>
    <pre class="prettyprint">print "hello"</pre>
    <p>If you want to add line numbers:</p>
    <pre>&lt;pre class=&quot;prettyprint linenums&quot;&gt;<br/>flow 1 [<br/>  string &quot;This&quot; ;<br/>  string &quot;is&quot; ;<br/>  string &quot;pretty.&quot;<br/>]<br/>&lt;/pre&gt;</pre>
    <p>produces:</p>
    <pre class="prettyprint linenums">
flow 1 [
  string "This" ;
  string "is" ;
  string "pretty."
]
</pre>
    
    <h3>Include LaTeX</h3>
    <p>You can add mathematical expressions in between <code>\(</code> and <code>\)</code> for inline content, or <code>\[</code> and <code>\]</code> for the full mode. The <code>$</code> does not work since it is too frequent. The <a href="http://www.mathjax.org/">MathJax</a> plugin will automatically transform it to pure HTML:</p>
    <p>\[J_\alpha(x) = \sum\limits_{m=0}^\infty \frac{(-1)^m}{m! \, \Gamma(m + \alpha + 1)}{\left({\frac{x}{2}}\right)}^{2 m + \alpha}\]</p>
    
    <h3>Include graphics</h3>
    <p>You can include SVG files or generate them in the browser with libraries such as <a href="http://www.humblesoftware.com/flotr2/">Flotr2</a>:</p>
    <div id="graph" style="height: 384px;"></div>
    <script type="text/javascript" src="http://www.humblesoftware.com/static/js/flotr2.min.js"></script>
    <script type="text/javascript">
      var
        container = document.getElementById('graph'),
        horizontal = false,
        d1 = [],
        d2 = [],
        d3 = [],
        graph, i;

      for (i = -10; i < 10; i++) {
        if (horizontal) {
          d1.push([Math.random(), i]);
          d2.push([Math.random(), i]);
          d3.push([Math.random(), i]);
        } else {
          d1.push([i, Math.random()]);
          d2.push([i, Math.random()]);
          d3.push([i, Math.random()]);
        }
      }

      graph = Flotr.draw(container,[
        { data : d1, label : 'C' },
        { data : d2, label : 'Java' },
        { data : d3, label : 'OCaml' }
      ], {
        legend : {
          backgroundColor : '#D2E8DDFF' // Light blue 
        },
        bars : {
          show : true,
          stacked : true,
          horizontal : horizontal,
          barWidth : 0.6,
          lineWidth : 1,
          shadowSize : 0
        },
        grid : {
          verticalLines : horizontal,
          horizontalLines : !horizontal
        }
      });
    </script>
  </div>
  <div class="span4">
  </div>
</div>

<%= footer(config, "") %>
