<%= header(config, "", :contribute) %>

<div class="row-fluid">
  <div class="span8">
    <h1>Contribute</h1>
    <p>If you are a member of the <a href="http://www.pps.univ-paris-diderot.fr/">PPS team</a>, you can clone the <a href="http://en.wikipedia.org/wiki/Git_(software)">Git</a> repository of the blog doing:</p>
    <pre>git clone ssh://login@www.pps.univ-paris-diderot.fr/home/invites/claret/public_html</pre>
    <p>The blog is statically generated in the <code>blog/</code> folder. You can compile it with <code>ruby make.rb</code>. A Git push will update the online version.</p>
    <p>Posts are written in HTML in the <code>posts/</code> folder. The naming convention is <code>YEAR-MONTH-DAY-AUTHOR-TITLE.rhtml</code>. You can add your personal informations (homepage link, ...) in <code>config.yaml</code>.</p>
    <p>For any help, please send an email to <em>(λ x. x @ claret.me) guillaume</em>.</p>
    
    <h3>Typography</h3>
    <p>You can use any HTML tag. We use the CSS Bootstrap. It provides many handful classes. You can look at the <a href="http://twitter.github.com/bootstrap/base-css.html">Bootstrap guide</a> for more information and examples. For subtitles our convention is to use <code>&lt;h3&gt;</code>. If you do not want to display all the article content on the front page, use:</p>
    <pre>&lt;% unless preview %&gt;<br/>  ...<br/>&lt;% end %&gt;</pre>
    <p>to mark the part which will not be displayed on the preview.</p>
    <blockquote>
      <p>Il semble que la perfection soit atteinte, non quand il n'y a plus rien à ajouter mais quand il n'y a plus rien à retrancher.</p>
      <small>Saint-Exupéry - <cite title="Terre des hommes">Terre des hommes</cite></small>
    </blockquote>
    
    <h3>Include some code</h3>
    <p>You may use syntax highlighting thanks to <a href="https://code.google.com/p/google-code-prettify/">Google prettify</a>. For example:</p>
    <pre>&lt;pre class=&quot;prettyprint&quot;&gt;print &quot;hello&quot;&lt;/pre&gt;</pre>
    <p>will do:</p>
    <pre class="prettyprint">print "hello"</pre>
    <p>If you want to add line numbers:</p>
    <pre>&lt;pre class=&quot;prettyprint linenums&quot;&gt;<br/>flow 1 [<br/>  string &quot;This&quot; ;<br/>  string &quot;is&quot; ;<br/>  string &quot;pretty.&quot;<br/>]<br/>&lt;/pre&gt;</pre>
    <p>produces:</p>
    <pre class="prettyprint linenums">
flow 1 [
  string "This" ;
  string "is" ;
  string "pretty."
]
</pre>
    
    <h3>Include some LaTeX</h3>
    <p>You can add mathematical expressions in between <code>\(</code> and <code>\)</code> for inline content, or <code>\[</code> and <code>\]</code> for the full mode. The <code>$</code> does not work since it is too frequent. The <a href="http://www.mathjax.org/">MathJax</a> plugin will automatically render it properly:</p>
    <pre>&lt;p&gt;\[J_\alpha(x) = \sum\limits_{m=0}^\infty \frac{(-1)^m}{m! \, \Gamma(m + \alpha + 1)}{\left({\frac{x}{2}}\right)}^{2 m + \alpha}\]&lt;/p&gt;</pre>
    <p>gives:</p>
    <p>\[J_\alpha(x) = \sum\limits_{m=0}^\infty \frac{(-1)^m}{m! \, \Gamma(m + \alpha + 1)}{\left({\frac{x}{2}}\right)}^{2 m + \alpha}\]</p>
    
    <h3>Include some images</h3>
    <p>Images are saved in the <code>data/</code> folder and can be referenced like this:</p>
    <pre>&lt;img src=&quot;data/big_logo.png&quot; class=&quot;img-polaroid&quot; width=&quot;100%&quot;&gt;<br/>&lt;p class=&quot;text-center&quot;&gt;PuPuS.&lt;/p&gt;</pre>
    <img src="data/big_logo.png" class="img-polaroid" width="100%">
    <p class="text-center">PuPuS.</p>
  </div>
  <div class="span4">
  </div>
</div>

<%= footer(config, "") %>
