<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= h config ["title"] %></title>
    <description></description>
    <link><%= config["url"] %></link>
    <lastBuildDate><%= Time.new.strftime("%a, %d %b %Y %H:%M:%S %z") %></lastBuildDate>
    <atom:link href="<%= config["url"] %>rss.xml" rel="self" type="application/rss+xml" />
    <% blog.posts[0..4].each do |post| %>
      <item>
        <title><%= h post.name %></title>
        <pubDate><%= post.date.strftime("%a, %d %b %Y %H:%M:%S %z") %></pubDate>
        <description><%= h post.content("") %></description>
        <link><%= "#{config["url"]}#{post.url}" %></link>
        <guid><%= "#{config["url"]}#{post.url}" %></guid>
      </item>
    <% end %>
  </channel>
</rss>
